\begin{tikzpicture}[show background rectangle,>=stealth]
  \begin{scope}[xscale=2]
    \draw[fill=white] (0.6,1.2) parabola[bend pos=0.5] bend +(0,-1.5) +(0.8,0);
  \end{scope}
  \begin{scope}[blue,xscale=2]
    \draw (0.2,0) node(c2){$\conf_2$};
    \draw(0.55,0) node[rotate=180,scale=1.5](b){$\pmovesto{}$};
    \draw (1,0) node (c1){$\conf_1$};
  \end{scope}
  \begin{scope}[red,xscale=2]
    \draw (1,0.5) node[rotate=90]{$\lt$};
    \draw (1,1) node(c3){$\conf_3$};
    \draw (c3) node[left](e){$\exists$};
    \draw[->] (c2) -- (e.west);
  \end{scope}
\end{tikzpicture}
