This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/quy/Documents/GitHub/PhDThesis/.texpadtmp/thesis.aux
The style file: plain.bst
Database file #1: ../misc/references.bib
Repeated entry---line 1330 of file ../misc/references.bib
 : @incollection{Forester
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1590 of file ../misc/references.bib
 : @techreport{AHHR:integrated:rep
 :                                ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "MYRS:Canonical"
Name 1 in "P.~Habermehl, L.~Hol{\'i}k, A.~Rogalewicz, J.~{\v S}im{\' a}{\v c}ek, and T.~Vojnar" has a comma at the end for entry forester11
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "P.~Habermehl, L.~Hol{\'i}k, A.~Rogalewicz, J.~{\v S}im{\' a}{\v c}ek, and T.~Vojnar" for entry forester11
while executing---line 1049 of file plain.bst
Warning--empty booktitle in Chin:SL
Warning--can't use both volume and number fields in Chin:SL
Name 1 in "P.~Habermehl, L.~Hol{\'i}k, A.~Rogalewicz, J.~{\v S}im{\' a}{\v c}ek, and T.~Vojnar" has a comma at the end for entry forester11
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "P.~Habermehl, L.~Hol{\'i}k, A.~Rogalewicz, J.~{\v S}im{\' a}{\v c}ek, and T.~Vojnar" for entry forester11
while executing---line 1090 of file plain.bst
You've used 134 entries,
            2118 wiz_defined-function locations,
            1416 strings with 29194 characters,
and the built_in function-call counts, 58283 in all, are:
= -- 5863
> -- 2401
< -- 147
+ -- 959
- -- 807
* -- 3998
:= -- 8630
add.period$ -- 450
call.type$ -- 134
change.case$ -- 798
chr.to.int$ -- 0
cite$ -- 136
duplicate$ -- 2562
empty$ -- 4761
format.name$ -- 807
if$ -- 13087
int.to.chr$ -- 0
int.to.str$ -- 134
missing$ -- 124
newline$ -- 669
num.names$ -- 273
pop$ -- 973
preamble$ -- 1
purify$ -- 669
quote$ -- 0
skip$ -- 2026
stack$ -- 0
substring$ -- 3837
swap$ -- 1107
text.length$ -- 147
text.prefix$ -- 0
top$ -- 0
type$ -- 531
warning$ -- 2
while$ -- 548
width$ -- 137
write$ -- 1565
(There were 6 error messages)
