\babel@toc {english}{}
\contentsline {chapter}{List of papers}{iii}{section*.1}% 
\contentsline {chapter}{Summary}{vii}{section*.2}% 
\contentsline {section}{\raisebox {-0.5ex}{\makebox [3ex]{\includegraphics [height=1em]{img/flag-sverige.png}}} in Swedish}{vii}{section*.3}% 
\contentsline {chapter}{How to read this thesis}{xi}{section*.5}% 
\hrulefill 
\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Formal Verification}{14}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Research Challenges}{15}{section.1.2}% 
\contentsline {chapter}{\numberline {2}Model Checking}{17}{chapter.2}% 
\contentsline {paragraph}{Example:}{18}{section*.6}% 
\contentsline {chapter}{\numberline {3}Data Structures}{21}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Linearizability}{24}{section.3.1}% 
\contentsline {chapter}{\numberline {4}Specifying Linearizability}{27}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Observers}{27}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Linearization Policies}{28}{section.4.2}% 
\contentsline {paragraph}{Verifying Linearization Policies}{32}{section*.7}% 
\contentsline {chapter}{\numberline {5}Shape Analysis}{33}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Previous Approaches}{33}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Our Approaches}{36}{section.5.2}% 
\contentsline {paragraph}{Heap abstraction for singly-linked list}{38}{section*.8}% 
\contentsline {paragraph}{Heap abstraction for skiplist}{39}{section*.9}% 
\contentsline {chapter}{\numberline {6}Related Work}{43}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Verification of Linearizabilities}{43}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Shape Analysis}{44}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}Sequential Shape Analysis}{44}{subsection.6.2.1}% 
\contentsline {subsection}{\numberline {6.2.2}Concurrent Shape Analysis}{46}{subsection.6.2.2}% 
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{47}{chapter.7}% 
\mbox {}\hrulefill \par 
\contentsline {chapter}{\numberline {8}Summary of Contributions}{49}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Paper II: Automated Verification of Linearization Policies}{50}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Paper III: Fragment Abstraction for Concurrent Shape Analysis}{50}{section.8.2}% 
\contentsline {chapter}{\numberline {9}References}{53}{chapter.9}% 
\contentsline {chapter}{\numberline {10}Index}{63}{chapter.10}% 
