\select@language {english}
\contentsline {chapter}{List of papers}{iii}{section*.1}
\contentsline {chapter}{Summary}{vii}{section*.2}
\contentsline {section}{\raisebox {-0.5ex}{\makebox [3ex]{\includegraphics [height=1em]{img/flag-sverige.png}}} in Swedish}{vii}{section*.3}
\contentsline {chapter}{How to read this thesis}{xiii}{section*.5}
\hrulefill 
\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}
\contentsline {section}{\numberline {1.1}Formal Verification}{16}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Challenges}{17}{section.1.2}
\contentsline {chapter}{\numberline {2}Model Checking}{19}{chapter.2}
\contentsline {paragraph}{Example:}{20}{section*.6}
\contentsline {chapter}{\numberline {3}Data Structures}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Linearizability}{26}{section.3.1}
\contentsline {chapter}{\numberline {4}Specifying Linearizability}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Observers}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Linearization Policies}{30}{section.4.2}
\contentsline {paragraph}{Verifying Linearization Policies}{34}{section*.7}
\contentsline {chapter}{\numberline {5}Shape Analysis}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Previous Approaches}{35}{section.5.1}
\contentsline {section}{\numberline {5.2}Our Approaches}{38}{section.5.2}
\contentsline {paragraph}{Heap abstraction for singly-linked list}{40}{section*.8}
\contentsline {paragraph}{Heap abstraction for skiplist}{41}{section*.9}
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{45}{chapter.6}
\mbox {}\hrulefill \par 
\contentsline {chapter}{\numberline {7}Summary of Contributions}{47}{chapter.7}
\contentsline {section}{\numberline {7.1}Paper II: Automated Verification of Linearization Policies}{48}{section.7.1}
\contentsline {section}{\numberline {7.2}Paper III: Fragment Abstraction for Concurrent Shape Analysis}{48}{section.7.2}
\contentsline {section}{\numberline {7.3}Related Work}{50}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Linearizabilities}{50}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Shape Analysis}{51}{subsection.7.3.2}
\contentsline {subsubsection}{Sequential Shape Analysis}{51}{section*.10}
\contentsline {subsubsection}{Concurrent Shape Analysis}{52}{section*.11}
\contentsline {chapter}{\numberline {8}References}{55}{chapter.8}
\contentsline {chapter}{\numberline {9}Index}{65}{chapter.9}
