\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of papers}{iii}{section*.1}}
\newlabel{paper:ATVA'13}{{I}{iii}{\listofpapersname }{Item.1}{}}
\newlabel{paper:SAS16}{{II}{iii}{\listofpapersname }{Item.2}{}}
\newlabel{paper:ESOP18}{{III}{iii}{\listofpapersname }{Item.3}{}}
\@writefile{toc}{\contentsline {chapter}{Summary}{vii}{section*.2}}
\@writefile{toc}{\contentsline {section}{\raisebox {-0.5ex}{\makebox [3ex]{\includegraphics [height=1em]{img/flag-sverige.png}}} in Swedish}{vii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{How to read this thesis}{xiii}{section*.5}}
\@writefile{toc}{\hrulefill }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Formal Verification}{16}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Challenges}{17}{section.1.2}}
\citation{CE82}
\citation{QS82}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model Checking}{19}{chapter.2}}
\newlabel{section:model:checking}{{2}{19}{Model Checking}{chapter.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{20}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Structures}{23}{chapter.3}}
\citation{Lazyset}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Lazy Set Algorithm}}{25}{chapter.3}}
\newlabel{figure:lazy-list}{{3.1}{25}{Data Structures}{chapter.3}{}}
\citation{HeWi:linearizability}
\citation{HeWi:linearizability}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linearizability}{26}{section.3.1}}
\newlabel{section:specification:concurrent:data:structure}{{3.1}{26}{Linearizability}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Linearizability, where the commit points are marked with \commitpoint {}.}}{27}{section.3.1}}
\newlabel{figure:shape:linearizability}{{3.2}{27}{Linearizability}{section.3.1}{}}
\citation{AHHR:integrated:rep}
\citation{AHHR:integrated:rep}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Specifying Linearizability}{29}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Observers}{29}{section.4.1}}
\newlabel{section:observers}{{4.1}{29}{Observers}{section.4.1}{}}
\citation{AHHR:integrated:rep}
\citation{BLMRS:cav08}
\citation{Vafeiadis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A stack observer}}{30}{section.4.1}}
\newlabel{figure:shape:set:observers}{{4.1}{30}{Observers}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Linearization Policies}{30}{section.4.2}}
\newlabel{controllers:subsection}{{4.2}{30}{Linearization Policies}{section.4.2}{}}
\citation{Poling}
\citation{Colvin:Lazy-List}
\citation{CGLM:cav06}
\citation{SWD:cav12}
\citation{Derrick:fm14}
\citation{SDW:tcl14}
\citation{Vafeiadis:cav10}
\citation{Vafeiadis:Aspect}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Reaction Rules for Controllers of {\tt  Lazy Set}.}}{31}{section.4.2}}
\newlabel{rrules:lazy:list:fig}{{4.2}{31}{Linearization Policies}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces An example of linearization policies of {\tt  Lazy Set} algorithm}}{33}{section.4.2}}
\newlabel{fig:policy}{{4.3}{33}{Linearization Policies}{section.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Verifying Linearization Policies}{34}{section*.7}}
\citation{SagivRW02}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Shape Analysis}{35}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Previous Approaches}{35}{section.5.1}}
\citation{John:SL}
\citation{Stephen:SL}
\citation{JoshCris:SL}
\citation{Hongseok:SL}
\citation{Kamil:SL}
\citation{Chin:SL}
\citation{Quang:SL}
\citation{Ruzica:SL}
\citation{Constrantin:SL}
\citation{Ander:ML}
\citation{Jakob:ML}
\citation{Madhusudan:ML}
\citation{Shmuel:Shape}
\citation{Karen:Shape}
\citation{Ahmed:TreeAutomata}
\citation{foresterfull}
\citation{John:SL}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A heap configuration of the {\tt  Lazy Set} Algorithm where $\tt  head$ and $\tt  tail$ are global variable, and $\tt  p$ and $\tt  c$ are two local variables. The symbols \text  {$\mathsurround \z@ \mathchar "458$}and \leavevmode {\color  {red}{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}}represent the Boolean values {\tt  true} and {\tt  false}.}}{36}{section.5.1}}
\newlabel{lazy:list:heap:fig}{{5.1}{36}{Previous Approaches}{section.5.1}{}}
\citation{Jonathan:Shape}
\citation{Jonathan:Grammars}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The forest representation of the heap configuration in Fig.\nobreakspace  \ref  {lazy:list:heap:fig}.}}{37}{section.5.1}}
\newlabel{forestautomata}{{5.2}{37}{Previous Approaches}{section.5.1}{}}
\citation{foresterfull}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Our Approaches}{38}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A graph and its forest representation}}{38}{section.5.2}}
\newlabel{figure:forest}{{5.3}{38}{Our Approaches}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A symbolic representation of the configuration of {\tt  lazy set} in Figure \ref  {lazy:list:heap:fig}}}{40}{section.5.2}}
\newlabel{heapsummary}{{5.4}{40}{Our Approaches}{section.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Heap abstraction for singly-linked list}{40}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Fragment abstraction of the configuration in \ref  {lazy:list:heap:fig}}}{41}{section*.8}}
\newlabel{fig:sllabs}{{5.5}{41}{Heap abstraction for singly-linked list}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Heap abstraction for skiplist}{41}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces A concrete shape of 3-level skiplist}}{42}{section*.9}}
\newlabel{sl-shape}{{5.6}{42}{Heap abstraction for skiplist}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Fragment abstraction of skiplist algorithm}}{43}{section*.9}}
\newlabel{fig:skiplistabs}{{5.7}{43}{Heap abstraction for skiplist}{section*.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{45}{chapter.6}}
\newlabel{chapter:conclusion}{{6}{45}{Conclusion and Future Work}{chapter.6}{}}
\newlabel{chapter:future:work}{{6}{45}{Conclusion and Future Work}{chapter.6}{}}
\@writefile{toc}{\mbox {}\hrulefill \par }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary of Contributions}{47}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Paper II: Automated Verification of Linearization Policies}{48}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Paper III: Fragment Abstraction for Concurrent Shape Analysis}{48}{section.7.2}}
\citation{Aaron:locigcal:linearizability}
\citation{OHearnlist}
\citation{Vafeiadis:Thesis}
\citation{Colvin:Lazy-List}
\citation{Derrick:fm14}
\citation{SWD:cav12}
\citation{SDW:tcl14}
\citation{Colvin:Lazy-List}
\citation{Vafeiadis:cav10}
\citation{Shavit:ElimQueue}
\citation{HSYstack}
\citation{Harris:CAS}
\citation{Harris:CAS}
\citation{ArtOfMpP}
\citation{Harris:list}
\citation{Michael:list}
\citation{HSV:concur13}
\citation{BEEH:icalp15}
\citation{Poling}
\citation{HeWi:linearizability}
\citation{OHearnlist}
\citation{ArtOfMpP}
\citation{Harris:list}
\citation{Michael:list}
\citation{Vechev:spin09}
\citation{Henzinger:CAV13}
\citation{CernyRZCA:CAV10}
\citation{AHHR:integrated}
\citation{BLMRS:cav08}
\citation{Vafeiadis:vmcai09}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Related Work}{50}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Linearizabilities}{50}{subsection.7.3.1}}
\citation{ArtOfMpP}
\citation{Harris:list}
\citation{Michael:list}
\citation{Zhang:unorderedlist}
\citation{forester11}
\citation{Forester}
\citation{Hongseok:SL}
\citation{thor10}
\citation{rival11}
\citation{Kamil:SL}
\citation{SagivRW02}
\citation{Jakob:ML}
\citation{artmc12}
\citation{Jonathan:Shape}
\citation{Hongseok:SL}
\citation{Kamil:SL}
\citation{thor10}
\citation{rival11}
\citation{Kamil:SL}
\citation{Jonathan:Shape}
\citation{artmc12}
\citation{lists-counters}
\citation{lists-counters}
\citation{atva09}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Shape Analysis}{51}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Sequential Shape Analysis}{51}{section*.10}}
\citation{Loginov:AbstrRefViaInductLearning:05}
\citation{Loginov:AbstrRefViaInductLearning:05}
\citation{Loginov:AbstrRefViaInductLearning:05}
\citation{Loginov:AbstrRefViaInductLearning:05}
\citation{rival11}
\citation{sleek13}
\citation{Hongseok:SL}
\citation{SagivRW02}
\citation{dragoi:atva12}
\citation{AHHR:integrated}
\citation{meyer:vmcai16}
\citation{Quy:sas16}
\citation{Sagiv:correlation}
\citation{Vafeiadis:cav10}
\citation{Amit:comparisonAbstraction}
\citation{Vechev:spin09}
\citation{CernyRZCA:CAV10}
\citation{AHHR:integrated}
\citation{BiRa:vmcai06}
\citation{Quy:sas16}
\citation{MYRS:Canonical}
\citation{Quy:sas16}
\citation{ArtOfMpP}
\citation{Harris:list}
\citation{Michael:list}
\citation{Zhang:unorderedlist}
\@writefile{toc}{\contentsline {subsubsection}{Concurrent Shape Analysis}{52}{section*.11}}
\citation{Sanchez:skiplists}
\citation{ArtOfMpP}
\citation{Linden:opodis13}
\citation{ts-stack}
\citation{BEEM:cav17}
\citation{Khyzha:esop17}
\citation{singh:issre16}
\citation{spotlight07}
\citation{SagivRW02}
\citation{*}
\bibstyle{plain}
\bibdata{misc/references}
\bibcite{ACJT00}{1}
\bibcite{AHHR:integrated}{2}
\bibcite{AHHR:integrated:rep}{3}
\bibcite{abdulla:well}{4}
\bibcite{atva09}{5}
\bibcite{Parosh:Bengt:Karlis:Tsay:general}{6}
\bibcite{CEGAR}{7}
\bibcite{IJFCS09}{8}
\bibcite{ParamVerif:global:conditions}{9}
\bibcite{AbDeRe:context:sensitive}{10}
\bibcite{AbHaHo:view:abstraction}{11}
\bibcite{rmc:wo:transducers}{12}
\bibcite{Parosh:non-atomic}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}References}{55}{chapter.8}}
\bibcite{AJNO:simple}{14}
\bibcite{Quy:sas16}{15}
\bibcite{MTSdecidable}{16}
\bibcite{Forester}{17}
\bibcite{Amit:comparisonAbstraction}{18}
\bibcite{APRXZ01}{19}
\bibcite{boolean_and_cartesian}{20}
\bibcite{BLS02}{21}
\bibcite{BLMRS:cav08}{22}
\bibcite{JoshCris:SL}{23}
\bibcite{BiRa:vmcai06}{24}
\bibcite{Bingham:empirically}{25}
\bibcite{BLW03}{26}
\bibcite{BEEH:icalp15}{27}
\bibcite{BHV04}{28}
\bibcite{Ahmed:TreeAutomata2}{29}
\bibcite{lists-counters}{30}
\bibcite{dragoi:atva12}{31}
\bibcite{BEEM:cav17}{32}
\bibcite{Ahmed:TreeAutomata}{33}
\bibcite{artmc12}{34}
\bibcite{Vafeiadis:Aspect}{35}
\bibcite{rival11}{36}
\bibcite{Chin:SL}{37}
\bibcite{CTV06}{38}
\bibcite{CE82}{39}
\bibcite{environment_abstraction}{40}
\bibcite{CGLM:cav06}{41}
\bibcite{Colvin:Lazy-List}{42}
\bibcite{DLS01}{43}
\bibcite{Delzanno:cache}{44}
\bibcite{Delzanno:futurebus}{45}
\bibcite{Derrick:fm14}{46}
\bibcite{ts-stack}{47}
\bibcite{Henzinger:CAV13}{48}
\bibcite{Kamil:SL}{49}
\bibcite{thor10}{50}
\bibcite{EmKa:manyfew}{51}
\bibcite{Emerson:Namjoshi:POPL95}{52}
\bibcite{Constrantin:SL}{53}
\bibcite{Esparza:Finkel:Mayr:LICS}{54}
\bibcite{ThreadModular}{55}
\bibcite{Ganty:Complete}{56}
\bibcite{Raskin:experiments:German}{57}
\bibcite{Raskin:Viagra}{58}
\bibcite{GerSis:many}{59}
\bibcite{Harris:list}{60}
\bibcite{Harris:CAS}{61}
\bibcite{meyer:vmcai16}{62}
\bibcite{Jonathan:Grammars}{63}
\bibcite{Jonathan:Shape}{64}
\bibcite{Lazyset}{65}
\bibcite{HSYstack}{66}
\bibcite{HSV:concur13}{67}
\bibcite{ArtOfMpP}{68}
\bibcite{HeWi:linearizability}{69}
\bibcite{SPINModelChecker}{70}
\bibcite{ABA:1983}{71}
\bibcite{ieee:1394}{72}
\bibcite{Jakob:ML}{73}
\bibcite{Loginov:AbstrRefViaInductLearning:05}{74}
\bibcite{cutoff}{75}
\bibcite{KMMPS2001}{76}
\bibcite{Khyzha:esop17}{77}
\bibcite{kruskal}{78}
\bibcite{Lamport:Bakery}{79}
\bibcite{Quang:SL}{80}
\bibcite{Linden:opodis13}{81}
\bibcite{Burns:protocol}{82}
\bibcite{burnsinside}{83}
\bibcite{Madhusudan:ML}{84}
\bibcite{Stephen:SL}{85}
\bibcite{TMisCA}{86}
\bibcite{MalkisPR07}{87}
\bibcite{Pnueli}{88}
\bibcite{Michael:list}{89}
\bibcite{MS:QueueAlgorithms}{90}
\bibcite{Shavit:ElimQueue}{91}
\bibcite{Ander:ML}{92}
\bibcite{Namjoshi:VMCAI07}{93}
\bibcite{Marcus:thesis}{94}
\bibcite{OHearnlist}{95}
\bibcite{forester11}{96}
\bibcite{Ruzica:SL}{97}
\bibcite{PXZ02}{98}
\bibcite{PRZ-tacas01}{99}
\bibcite{sleek13}{100}
\bibcite{QS82}{101}
\bibcite{John:SL}{102}
\bibcite{Shmuel:Shape}{103}
\bibcite{SagivRW02}{104}
\bibcite{Sanchez:skiplists}{105}
\bibcite{Eraser}{106}
\bibcite{SDW:tcl14}{107}
\bibcite{SWD:cav12}{108}
\bibcite{Sagiv:correlation}{109}
\bibcite{foresterfull}{110}
\bibcite{singh:issre16}{111}
\bibcite{ieee:1394:firewire}{112}
\bibcite{Szymanski88}{113}
\bibcite{Szymanski90}{114}
\bibcite{Tou01}{115}
\bibcite{Treiber:stack}{116}
\bibcite{Aaron:locigcal:linearizability}{117}
\bibcite{Vafeiadis:vmcai09}{118}
\bibcite{Vafeiadis:Thesis}{119}
\bibcite{Vafeiadis}{120}
\bibcite{Vafeiadis:cav10}{121}
\bibcite{VW:modelchecking}{122}
\bibcite{CernyRZCA:CAV10}{123}
\bibcite{Vechev:spin09}{124}
\bibcite{private}{125}
\bibcite{spotlight07}{126}
\bibcite{ABA:Wikipedia}{127}
\bibcite{Wolper:dataindependence}{128}
\bibcite{Hongseok:SL}{129}
\bibcite{Karen:Shape}{130}
\bibcite{Zhang:unorderedlist}{131}
\bibcite{Poling}{132}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Index}{65}{chapter.9}}
