\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Formal Verification}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Challenges}{3}{section.1.2}}
\citation{CE82}
\citation{QS82}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model Checking}{5}{chapter.2}}
\newlabel{section:model:checking}{{2}{5}{Model Checking}{chapter.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{6}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Structures}{9}{chapter.3}}
\citation{Lazyset}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Lazy Set Algorithm}}{11}{chapter.3}}
\newlabel{figure:lazy-list}{{3.1}{11}{Data Structures}{chapter.3}{}}
\citation{HeWi:linearizability}
\citation{HeWi:linearizability}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linearizability}{12}{section.3.1}}
\newlabel{section:specification:concurrent:data:structure}{{3.1}{12}{Linearizability}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Linearizability, where the commit points are marked with \commitpoint {}.}}{13}{section.3.1}}
\newlabel{figure:shape:linearizability}{{3.2}{13}{Linearizability}{section.3.1}{}}
\citation{AHHR:integrated:rep}
\citation{AHHR:integrated:rep}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Specifying Linearizability}{15}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Observers}{15}{section.4.1}}
\newlabel{section:observers}{{4.1}{15}{Observers}{section.4.1}{}}
\citation{AHHR:integrated:rep}
\citation{BLMRS:cav08}
\citation{Vafeiadis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A stack observer}}{16}{section.4.1}}
\newlabel{figure:shape:set:observers}{{4.1}{16}{Observers}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Linearization Policies}{16}{section.4.2}}
\newlabel{controllers:subsection}{{4.2}{16}{Linearization Policies}{section.4.2}{}}
\citation{Poling}
\citation{Colvin:Lazy-List}
\citation{CGLM:cav06}
\citation{SWD:cav12}
\citation{Derrick:fm14}
\citation{SDW:tcl14}
\citation{Vafeiadis:cav10}
\citation{Vafeiadis:Aspect}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Reaction Rules for Controllers of {\tt  Lazy Set}.}}{17}{section.4.2}}
\newlabel{rrules:lazy:list:fig}{{4.2}{17}{Linearization Policies}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces An example of linearization policies of {\tt  Lazy Set} algorithm}}{19}{section.4.2}}
\newlabel{fig:policy}{{4.3}{19}{Linearization Policies}{section.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Verifying Linearization Policies}{20}{section*.2}}
\citation{SagivRW02}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Shape Analysis}{21}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Previous Approaches}{21}{section.5.1}}
\citation{John:SL}
\citation{Stephen:SL}
\citation{JoshCris:SL}
\citation{Hongseok:SL}
\citation{Kamil:SL}
\citation{Chin:SL}
\citation{Quang:SL}
\citation{Ruzica:SL}
\citation{Constrantin:SL}
\citation{Ander:ML}
\citation{Jakob:ML}
\citation{Madhusudan:ML}
\citation{Shmuel:Shape}
\citation{Karen:Shape}
\citation{Ahmed:TreeAutomata}
\citation{foresterfull}
\citation{John:SL}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A heap configuration of the {\tt  Lazy Set} Algorithm where $\tt  head$ and $\tt  tail$ are global variable, and $\tt  p$ and $\tt  c$ are two local variables. The symbols \text  {$\mathsurround \z@ \mathchar "458$}and \leavevmode {\color  {red}{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}}represent the Boolean values {\tt  true} and {\tt  false}.}}{22}{section.5.1}}
\newlabel{lazy:list:heap:fig}{{5.1}{22}{Previous Approaches}{section.5.1}{}}
\citation{Jonathan:Shape}
\citation{Jonathan:Grammars}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The forest representation of the heap configuration in Fig.\nobreakspace  \ref  {lazy:list:heap:fig}.}}{23}{section.5.1}}
\newlabel{forestautomata}{{5.2}{23}{Previous Approaches}{section.5.1}{}}
\citation{foresterfull}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Our Approaches}{24}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A graph and its forest representation}}{24}{section.5.2}}
\newlabel{figure:forest}{{5.3}{24}{Our Approaches}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A symbolic representation of the configuration of {\tt  lazy set} in Figure \ref  {lazy:list:heap:fig}}}{26}{section.5.2}}
\newlabel{heapsummary}{{5.4}{26}{Our Approaches}{section.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Heap abstraction for singly-linked list}{26}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Fragment abstraction of the configuration in \ref  {lazy:list:heap:fig}}}{27}{section*.3}}
\newlabel{fig:sllabs}{{5.5}{27}{Heap abstraction for singly-linked list}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Heap abstraction for skiplist}{27}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces A concrete shape of 3-level skiplist}}{28}{section*.4}}
\newlabel{sl-shape}{{5.6}{28}{Heap abstraction for skiplist}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Fragment abstraction of skiplist algorithm}}{29}{section*.4}}
\newlabel{fig:skiplistabs}{{5.7}{29}{Heap abstraction for skiplist}{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{31}{chapter.6}}
\newlabel{chapter:conclusion}{{6}{31}{Conclusion and Future Work}{chapter.6}{}}
\newlabel{chapter:future:work}{{6}{31}{Conclusion and Future Work}{chapter.6}{}}
\@writefile{toc}{\mbox {}\hrulefill \par }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary of Contributions}{33}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Paper II: Automated Verification of Linearization Policies}{34}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Paper III: Fragment Abstraction for Concurrent Shape Analysis}{34}{section.7.2}}
\citation{Aaron:locigcal:linearizability}
\citation{OHearnlist}
\citation{Vafeiadis:Thesis}
\citation{Colvin:Lazy-List}
\citation{Derrick:fm14}
\citation{SWD:cav12}
\citation{SDW:tcl14}
\citation{Colvin:Lazy-List}
\citation{Vafeiadis:cav10}
\citation{Shavit:ElimQueue}
\citation{HSYstack}
\citation{Harris:CAS}
\citation{Harris:CAS}
\citation{ArtOfMpP}
\citation{Harris:list}
\citation{Michael:list}
\citation{HSV:concur13}
\citation{BEEH:icalp15}
\citation{Poling}
\citation{HeWi:linearizability}
\citation{OHearnlist}
\citation{ArtOfMpP}
\citation{Harris:list}
\citation{Michael:list}
\citation{Vechev:spin09}
\citation{Henzinger:CAV13}
\citation{CernyRZCA:CAV10}
\citation{AHHR:integrated}
\citation{BLMRS:cav08}
\citation{Vafeiadis:vmcai09}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Related Work}{36}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Linearizabilities}{36}{subsection.7.3.1}}
\citation{ArtOfMpP}
\citation{Harris:list}
\citation{Michael:list}
\citation{Zhang:unorderedlist}
\citation{forester11}
\citation{boxes13}
\citation{InvaderCAV08}
\citation{thor10}
\citation{rival11}
\citation{dudka13}
\citation{Sagiv02}
\citation{pale97}
\citation{artmc12}
\citation{juggrnaut10}
\citation{InvaderCAV08}
\citation{dudka13}
\citation{thor10}
\citation{rival11}
\citation{dudka13}
\citation{juggrnaut10}
\citation{artmc12}
\citation{lists-counters}
\citation{lists-counters}
\citation{atva09}
\citation{haziza:tacas13}
\citation{BiRa:vmcai06}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Shape Analysis}{37}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Sequential Shape Analysis}{37}{section*.5}}
\citation{Loginov:AbstrRefViaInductLearning:05}
\citation{Loginov:AbstrRefViaInductLearning:05}
\citation{Loginov:AbstrRefViaInductLearning:05}
\citation{Loginov:AbstrRefViaInductLearning:05}
\citation{sleek12}
\citation{sleek13}
\citation{Zee:pldi08}
\citation{wies07hav}
\citation{dragoi:atva12}
\citation{InvaderCAV08}
\citation{rival11}
\citation{dudka13}
\citation{SRW:threevalued}
\citation{boxes13}
\citation{juggrnaut10}
\@writefile{toc}{\contentsline {subsubsection}{Concurrent Shape Analysis}{38}{section*.6}}
\citation{AHHR:integrated:short}
\citation{meyer:vmcai16}
\citation{Quy:sas16}
\citation{Sagiv:correlation}
\citation{Vafeiadis:cav10}
\citation{Amit:comparisonAbstraction}
\citation{Vechev:spin09}
\citation{CernyRZCA:CAV10}
\citation{AHHR:integrated:short}
\citation{BiRa:vmcai06}
\citation{Quy:sas16}
\citation{MYRS:Canonical}
\citation{Quy:sas16}
\citation{ArtOfMpP}
\citation{Harris:list}
\citation{Michael:list}
\citation{Zhang:unorderedlist}
\citation{boxes13}
\citation{Quy:atva13:journal}
\citation{Sanchez:skiplists}
\citation{ArtOfMpP}
\citation{Linden:opodis13}
\citation{ts-stack}
\citation{BEEM:cav17}
\citation{Khyzha:esop17}
\citation{singh:issre16}
\citation{spotlight07}
\citation{SRW:threevalued}
\citation{boxes13}
\citation{*}
\bibstyle{plain}
\bibdata{misc/references}
\bibcite{ACJT00}{1}
\bibcite{AHHR:integrated}{2}
\bibcite{AHHR:integrated:rep}{3}
\bibcite{abdulla:well}{4}
\bibcite{Parosh:Bengt:Karlis:Tsay:general}{5}
\bibcite{CEGAR}{6}
\bibcite{IJFCS09}{7}
\bibcite{ParamVerif:global:conditions}{8}
\bibcite{AbDeRe:context:sensitive}{9}
\bibcite{AbHaHo:view:abstraction}{10}
\bibcite{rmc:wo:transducers}{11}
\bibcite{Parosh:non-atomic}{12}
\bibcite{AJNO:simple}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}References}{41}{chapter.8}}
\bibcite{MTSdecidable}{14}
\bibcite{Forester}{15}
\bibcite{APRXZ01}{16}
\bibcite{boolean_and_cartesian}{17}
\bibcite{BLS02}{18}
\bibcite{BLMRS:cav08}{19}
\bibcite{JoshCris:SL}{20}
\bibcite{BiRa:vmcai06}{21}
\bibcite{Bingham:empirically}{22}
\bibcite{BLW03}{23}
\bibcite{BEEH:icalp15}{24}
\bibcite{BHV04}{25}
\bibcite{Ahmed:TreeAutomata2}{26}
\bibcite{Ahmed:TreeAutomata}{27}
\bibcite{Vafeiadis:Aspect}{28}
\bibcite{Chin:SL}{29}
\bibcite{CTV06}{30}
\bibcite{CE82}{31}
\bibcite{environment_abstraction}{32}
\bibcite{CGLM:cav06}{33}
\bibcite{Colvin:Lazy-List}{34}
\bibcite{DLS01}{35}
\bibcite{Delzanno:cache}{36}
\bibcite{Delzanno:futurebus}{37}
\bibcite{Derrick:fm14}{38}
\bibcite{Henzinger:CAV13}{39}
\bibcite{Kamil:SL}{40}
\bibcite{EmKa:manyfew}{41}
\bibcite{Emerson:Namjoshi:POPL95}{42}
\bibcite{Constrantin:SL}{43}
\bibcite{Esparza:Finkel:Mayr:LICS}{44}
\bibcite{ThreadModular}{45}
\bibcite{Ganty:Complete}{46}
\bibcite{Raskin:experiments:German}{47}
\bibcite{Raskin:Viagra}{48}
\bibcite{GerSis:many}{49}
\bibcite{Harris:list}{50}
\bibcite{Harris:CAS}{51}
\bibcite{Jonathan:Grammars}{52}
\bibcite{Jonathan:Shape}{53}
\bibcite{Lazyset}{54}
\bibcite{HSYstack}{55}
\bibcite{HSV:concur13}{56}
\bibcite{ArtOfMpP}{57}
\bibcite{HeWi:linearizability}{58}
\bibcite{SPINModelChecker}{59}
\bibcite{ABA:1983}{60}
\bibcite{ieee:1394}{61}
\bibcite{Jakob:ML}{62}
\bibcite{cutoff}{63}
\bibcite{KMMPS2001}{64}
\bibcite{kruskal}{65}
\bibcite{Lamport:Bakery}{66}
\bibcite{Quang:SL}{67}
\bibcite{Burns:protocol}{68}
\bibcite{burnsinside}{69}
\bibcite{Madhusudan:ML}{70}
\bibcite{Stephen:SL}{71}
\bibcite{TMisCA}{72}
\bibcite{MalkisPR07}{73}
\bibcite{Pnueli}{74}
\bibcite{Michael:list}{75}
\bibcite{MS:QueueAlgorithms}{76}
\bibcite{Shavit:ElimQueue}{77}
\bibcite{Ander:ML}{78}
\bibcite{Namjoshi:VMCAI07}{79}
\bibcite{Marcus:thesis}{80}
\bibcite{OHearnlist}{81}
\bibcite{Ruzica:SL}{82}
\bibcite{PXZ02}{83}
\bibcite{PRZ-tacas01}{84}
\bibcite{QS82}{85}
\bibcite{John:SL}{86}
\bibcite{Shmuel:Shape}{87}
\bibcite{SagivRW02}{88}
\bibcite{Eraser}{89}
\bibcite{SDW:tcl14}{90}
\bibcite{SWD:cav12}{91}
\bibcite{foresterfull}{92}
\bibcite{ieee:1394:firewire}{93}
\bibcite{Szymanski88}{94}
\bibcite{Szymanski90}{95}
\bibcite{Tou01}{96}
\bibcite{Treiber:stack}{97}
\bibcite{Aaron:locigcal:linearizability}{98}
\bibcite{Vafeiadis:vmcai09}{99}
\bibcite{Vafeiadis:Thesis}{100}
\bibcite{Vafeiadis}{101}
\bibcite{Vafeiadis:cav10}{102}
\bibcite{VW:modelchecking}{103}
\bibcite{CernyRZCA:CAV10}{104}
\bibcite{Vechev:spin09}{105}
\bibcite{private}{106}
\bibcite{ABA:Wikipedia}{107}
\bibcite{Wolper:dataindependence}{108}
\bibcite{Hongseok:SL}{109}
\bibcite{Karen:Shape}{110}
\bibcite{Zhang:unorderedlist}{111}
\bibcite{Poling}{112}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Index}{49}{chapter.9}}
