\babel@toc {english}{}
\contentsline {chapter}{List of papers}{v}{section*.1}% 
\contentsline {chapter}{Acknowledgements\nobreakspace (= Thank you, \begingroup \fontfamily {Chalkduster}\selectfont Parosh\endgroup !)}{vii}{section*.2}% 
\contentsline {chapter}{Summary}{ix}{section*.2}% 
\contentsline {chapter}{How to read this thesis}{xi}{section*.4}% 
\hrulefill 
\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Formal Verification}{14}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Research Challenges}{15}{section.1.2}% 
\contentsline {chapter}{\numberline {2}Model Checking}{17}{chapter.2}% 
\contentsline {paragraph}{Example:}{18}{section*.5}% 
\contentsline {chapter}{\numberline {3}Data Structures}{21}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Linearizability}{24}{section.3.1}% 
\contentsline {chapter}{\numberline {4}Specifying Linearizability}{27}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Observers}{27}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Linearization Policies}{28}{section.4.2}% 
\contentsline {paragraph}{Verifying Linearization Policies}{32}{section*.6}% 
\contentsline {chapter}{\numberline {5}Shape Analysis}{33}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Previous Approaches}{33}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Our Approaches}{36}{section.5.2}% 
\contentsline {paragraph}{Heap abstraction for singly-linked list}{38}{section*.7}% 
\contentsline {paragraph}{Heap abstraction for skiplist}{39}{section*.8}% 
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{43}{chapter.6}% 
\mbox {}\hrulefill \par 
\contentsline {chapter}{\numberline {7}Summary of Contributions}{45}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Paper II: Automated Verification of Linearization Policies}{46}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Paper III: Fragment Abstraction for Concurrent Shape Analysis}{46}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Related Work}{48}{section.7.3}% 
\contentsline {subsection}{\numberline {7.3.1}Linearizabilities}{48}{subsection.7.3.1}% 
\contentsline {subsection}{\numberline {7.3.2}Shape Analysis}{49}{subsection.7.3.2}% 
\contentsline {subsubsection}{Sequential Shape Analysis}{49}{section*.9}% 
\contentsline {subsubsection}{Concurrent Shape Analysis}{50}{section*.10}% 
\contentsline {chapter}{\numberline {8}References}{53}{chapter.8}% 
\contentsline {chapter}{\numberline {9}Index}{63}{chapter.9}% 
